org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=org.robolectric.*,bcprov
#android.jetifier.blacklist=bcprov-jdk15on
# Android Studio 4.2 版本开始使用 android.jetifier.ignorelist 替代 android.jetifier.blacklist